{
  "name": "quantifAI",
  "short_name": "quantifAI",
  "icons": [
    { "src": "/favicon.ico", "sizes": "16x16 32x32 48x48", "type": "image/x-icon" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#fbbf24",
  "background_color": "#ffffff",
  "display": "standalone"
}
